# ProjectNoctis

./: .gitignore  ProjectNoctis.sln
ProjectNoctis/: Program.cs  ProjectNoctis.csproj  Startup.cs
ProjectNoctis/BotModules/: FfrkModule.cs
ProjectNoctis/Constants/: Constants.cs
ProjectNoctis/Controllers/: BotController.cs
ProjectNoctis/Domain/Database/: FFRecordContext.cs
ProjectNoctis/Domain/Database/Models/: DBMagicitePassives.cs  DbBraveCommands.cs  DbBurstCommands.cs  DbCharacterEquipment.cs  DbCharacterSkills.cs  DbCharacters.cs  DbEquipment.cs  DbLegendMaterias.cs  DbLegendSpheres.cs  DbMagicite.cs  DbOther.cs  DbRecordBoards.cs  DbRecordMaterias.cs  DbRecordSpheres.cs  DbSkills.cs  DbSoulbreakStatuses.cs  DbSoulbreaks.cs  DbStatuses.cs  DbSynchroCommands.cs
ProjectNoctis/Domain/Models/: Aliases.cs  Settings.cs
ProjectNoctis/Domain/Repository/Concrete/: AbilityRepository.cs  CharacterRepository.cs  CrystalForceAbilityRepository.cs  DiveRepository.cs  HeroAbilityRepository.cs  MagiciteRepository.cs  MateriaRepository.cs  SoulbreakRepository.cs  StatusRepository.cs  ZenitbAbilityRepository.cs
ProjectNoctis/Domain/Repository/Interfaces/: IAbilityRepository.cs  ICharacterRepository.cs  ICrystalForceAbilityRepository.cs  IDiveRepository.cs  IHeroAbilityRepository.cs  IMagiciteRepository.cs  IMateriaRepository.cs  ISoulbreakRepository.cs  IStatusRepository.cs  IZenithAbilityRepository.cs
ProjectNoctis/Domain/SheetDatabase/: FfrkSheetContext.cs  IFfrkSheetContext.cs
ProjectNoctis/Domain/SheetDatabase/Models/: SheetAbilities.cs  SheetBraves.cs  SheetBursts.cs  SheetCharacters.cs  SheetCrystalForceAbilities.cs  SheetEvents.cs  SheetGuardianSummons.cs  SheetHeroAbilities.cs  SheetLegendMaterias.cs  SheetLegendSpheres.cs  SheetLimitBreaks.cs  SheetMagicites.cs  SheetOthers.cs  SheetRecordBoards.cs  SheetRecordMaterias.cs  SheetRecordSpheres.cs  SheetSoulbreaks.cs  SheetStatus.cs  SheetSynchros.cs  SheetUniqueEquipment.cs  SheetUniqueEquipmentSets.cs  SheetZenithAbilities.cs
ProjectNoctis/Factories/Concrete/: EmbedBuilderFactory.cs
ProjectNoctis/Factories/Interfaces/: IEmbedBuilderFactory.cs
ProjectNoctis/GoogleApiWrapper/: GoogleApi.cs  Token.cs  TokenObject.cs
ProjectNoctis/Properties/: launchSettings.json
ProjectNoctis/Services/Concrete/: AbilityService.cs  CharacterService.cs  CrystalForceAbilityService.cs  DiveService.cs  HeroAbilityService.cs  MagiciteService.cs  MateriaService.cs  SheetUpdateService.cs  SoulbreakManager.cs  SoulbreakService.cs  StatusService.cs  ZenithAbilityService.cs
ProjectNoctis/Services/Concrete/BotServices/: BotCommandHandler.cs
ProjectNoctis/Services/Interfaces/: IAbilityService.cs  ICharacterService.cs  ICrystalForceAbilityService.cs  IDiveService.cs  IHeroAbilityService.cs  IMagiciteService.cs  IMateriaService.cs  ISheetUpdateService.cs  ISoulbreakManager.cs  ISoulbreakService.cs  IStatusService.cs  IZenithAbilityService.cs
ProjectNoctis/Services/Models/: Ability.cs  BraveCommand.cs  BurstCommand.cs  Character.cs  CharacterDive.cs  CrystalForceAbility.cs  GuardianCommand.cs  HeroAbility.cs  LegendMateria.cs  LimitBreak.cs  Magicite.cs  Other.cs  RecordMateria.cs  Soulbreak.cs  Status.cs  SynchroCommand.cs  UniqueEquip.cs  UniqueEquipment.cs  UniqueEquipmentSet.cs  ZenithAbility.cs
ProjectNoctis/UtilFiles/: GoogleApiWrapper.cs  alias.txt  settings.txt
ProjectNoctis/UtilFiles/AutoMapper/: AutoMappingProfiles.cs
